<Project Sdk="Microsoft.NET.Sdk">

    <!-- Metadata -->
    <PropertyGroup>
        <Authors>zbee</Authors>
        <Company>-</Company>
        <Version>0.0.2</Version>
        <Description>Just lets you identify what XIV Setting you just changed</Description>
        <Copyright>Ethan Henderson (zbee)</Copyright>
        <PackageProjectUrl>https://github.com/Just-Some-Plugins
            /JustCheckSettings
        </PackageProjectUrl>
        <PackageId>JustCheckSettings</PackageId>
        <Product>JustCheckSettings</Product>
        <RootNamespace>JustCheckSettings</RootNamespace>
    </PropertyGroup>

    <!-- Build Parameters -->
    <PropertyGroup>
        <AssemblyName>JustCheckSettings</AssemblyName>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <NoWarn>CS1591;MSB3277</NoWarn>
        <LangVersion>preview</LangVersion>

        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- Required Paths -->
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudDevPlugins>$(appdata)\XIVLauncher\devPlugins\</DalamudDevPlugins>
    </PropertyGroup>

    <!-- Path Overrides for Linux -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DalamudLibPath>$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudDevPlugins>$(HOME)/.xlcore/devPlugins/</DalamudDevPlugins>
    </PropertyGroup>

    <!-- Path Overrides for Mac -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DalamudLibPath>$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudDevPlugins>$(HOME)/Library/Application Support/XIV on Mac/devPlugins/</DalamudDevPlugins>
    </PropertyGroup>

    <!-- Build Parameter Overrides for Optimization even in Debug -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <!-- Dalamud Packaging -->
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="14.0.0"/>
        <PackageReference Include="ILRepack" Version="2.0.18"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
    </ItemGroup>

    <!-- Dalamud Libraries -->
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>

        </Reference>

        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Dalamud.Bindings.ImGui">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Dalamud.Bindings.ImPlot">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImPlot.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Dalamud.Bindings.ImGuizmo">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGuizmo.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="InteropGenerator.Runtime">
            <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>

    </ItemGroup>

    <!-- Release Manifest -->
    <ItemGroup>
        <None Update="JustCheckSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
