# JustCheckSettings

./: .gitignore  JustCheckSettings.slnx  README.md  just_check_setting.sln
JustCheckSettings/: JustCheckSettings.cs  JustCheckSettings.csproj  JustCheckSettings.json  Utilities.cs
JustCheckSettings/Logic/: Check.cs  Diff.cs
JustCheckSettings/Struct/: SettingChange.cs  SettingChanges.cs
JustCheckSettings/UI/: ChangesDisplay.cs
JustCheckSettings/Work/: Watcher.cs
check_setting/: CheckSetting.cs  Checker.cs  Differ.cs  JustCheckSetting.json  SettingChange.cs  SettingChanges.cs  Utilities.cs  Watcher.cs  Window.cs  check_setting.csproj
